{
  "name": "relay-aws-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.12.3",
    "farce": "^0.2.1",
    "flexboxgrid": "^6.3.1",
    "found": "^0.3.2",
    "found-relay": "next",
    "graphql": "^0.10.5",
    "moment": "^2.19.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "react": "16",
    "react-dev-utils": "^3.0.2",
    "react-dom": "16",
    "react-error-overlay": "^1.0.9",
    "react-flexbox-grid": "^2.0.0",
    "react-relay": "^1.1.0",
    "relay-local-schema": "^0.6.2",
    "relay-runtime": "^1.1.0"
  },
  "scripts": {
    "start": "GRAPHQL_URL=$GRAPHQL_URL neutrino start",
    "build": "neutrino build",
    "test": "neutrino test",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "dev": "concurrently 'npm run relay:watch' 'npm run start'",
    "relay:watch": "npm run relay -- --watch",
    "schema": "node schema.js",
    "precommit": "lint-staged",
    "format": "prettier --write"
  },
  "lint-staged": {
    "*.{js,json,css}": ["npm run format", "git add"]
  },
  "devDependencies": {
    "babel-plugin-relay": "^1.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react-app": "^3.0.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "flow-bin": "^0.59.0",
    "flow-webpack-plugin": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "neutrino": "^7.3.0",
    "neutrino-middleware-env": "^6.1.4",
    "neutrino-preset-jest": "^6.1.4",
    "neutrino-preset-react": "^7.3.0",
    "prettier": "1.7.3",
    "relay-compiler": "^1.1.0"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}"],
    "setupFiles": ["<rootDir>/config/polyfills.js"],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": ["web.js", "js", "json", "web.jsx", "jsx"]
  },
  "babel": {
    "presets": ["react-app"]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
